////////
// CORES
////////
@darkred:   darkred;
@red:   brown;
@shinyred:   red;
@azulbebe:  lightblue;
@azul:  darken(lightblue, 15%);

// aliha tudo centro
.centraliza {
    display: flex;
    align-items: center;
    justify-content: center;
}

.anima {
    transition: all ease-in-out .2; 
}