////////
// CORES
////////
@darkred:   darkred;
@red:   brown;
@shinyred:   red;
@azulbebe:  lightblue;
@azul:  darken(lightblue, 15%);
@white:  snow;

// aliha tudo centro
.centraliza {
    display: flex;
    align-items: center;
    justify-content: center;
}

// ANIMAÇÕES
.anima {
    transition: all .2 ease-in-out; 
}



